EAGLE AutoRouter Statistics:

Job           : C:/Users/Marko/Documents/Arduino/amiga_bootselector/eagle/JSchoenfeld-TTL-Version/Bootselector.brd

Start at      : 13:17:33 (03.01.2018)
End at        : 13:17:35 (03.01.2018)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    71   predefined:  7 ( 0 Vias )

Router memory :   38352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        64        64        64        64        64
Vias              :         0        22         9         3         3         3
Resolution        :    11.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
