OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Marko/Documents/Arduino/amiga_bootselector/eagle/JSchoenfeld-TTL-Version/Bootselector.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 110 tdokum;
Layer 111 bdokum;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 248 PLCDoku;
Layer 249 MillDoku;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 BR-LS;
Layer 254 cooling;
Layer 255 ZchnBlatt;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 110 tdokum;
Layer 111 bdokum;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 151 HeatSink;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 248 PLCDoku;
Layer 249 MillDoku;
Layer 250 Descript;
Layer 251 SMDround;
Layer 252 BR-BS;
Layer 253 BR-LS;
Layer 254 cooling;
Layer 255 ZchnBlatt;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Bootselector.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'Amiga_DIL40-CIA.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-25146.000000 -1270.000000) (-25146.000000 -6604.000000);
Layer 21;
WIRE 152.400000 ROUND (-25146.000000 1270.000000) -180.000000 (-25146.000000 -1270.000000);
Layer 21;
Wire 152.400000 (27686.000000 -6604.000000) (27686.000000 6604.000000);
Layer 21;
Wire 152.400000 (-25146.000000 6604.000000) (-25146.000000 1270.000000);
Layer 21;
Wire 152.400000 (-25146.000000 6604.000000) (27686.000000 6604.000000);
Layer 21;
Wire 152.400000 (-25146.000000 -6604.000000) (27686.000000 -6604.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '1' (-22860.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '2' (-20320.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '3' (-17780.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '4' (-15240.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '5' (-12700.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '6' (-10160.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '7' (-7620.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '8' (-5080.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '9' (-2540.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '10' (0.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '11' (2540.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '12' (5080.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '13' (7620.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '14' (10160.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '15' (12700.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '16' (15240.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '17' (17780.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '18' (20320.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '19' (22860.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '20' (25400.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '21' (25400.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '22' (22860.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '23' (20320.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '24' (17780.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '25' (15240.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '26' (12700.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '27' (10160.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '28' (7620.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '29' (5080.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '30' (2540.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '31' (0.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '32' (-2540.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '33' (-5080.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '34' (-7620.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '35' (-10160.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '36' (-12700.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '37' (-15240.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '38' (-17780.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '39' (-20320.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '40' (-22860.000000 7620.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-25400.000000 -6350.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (30175.200000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'CIA 8520' (-1905.000000 -635.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D0' (-4445.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D1' (-1905.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D2' (635.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D3' (3175.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D4' (5715.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D5' (8255.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D6' (10795.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'D7' (13335.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'RS0' (-17145.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'RS1' (-14605.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'RS2' (-12065.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'RS3' (-9525.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'C' (-22225.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'S' (-19685.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 '!RST' (-6985.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 'E' (15875.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 '!F' (18415.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 '!CS' (20955.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 '!W' (23495.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM RIGHT;
Change Linedistance 50;
Text R90.0 '!INT' (26035.000000 6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA0' (-19685.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA1' (-17145.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA2' (-14605.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA3' (-12065.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA4' (-9525.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA5' (-6985.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA6' (-4445.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PA7' (-1905.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB0' (635.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB1' (3175.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB2' (5715.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB3' (8255.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB4' (10795.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB5' (13335.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB6' (15875.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'PB7' (18415.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '!PC' (20955.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'TICK' (23495.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'GND' (-22225.000000 -6350.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VCC' (26035.000000 -6350.000000);
DESCRIPTION '';

Edit 'Amiga_DIP40-6.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-26416.000000 -1270.000000) (-26416.000000 -6604.000000);
Layer 21;
WIRE 152.400000 ROUND (-26416.000000 1270.000000) -180.000000 (-26416.000000 -1270.000000);
Layer 21;
Wire 152.400000 (26416.000000 -6604.000000) (26416.000000 6604.000000);
Layer 21;
Wire 152.400000 (-26416.000000 6604.000000) (-26416.000000 1270.000000);
Layer 21;
Wire 152.400000 (-26416.000000 6604.000000) (26416.000000 6604.000000);
Layer 21;
Wire 152.400000 (-26416.000000 -6604.000000) (26416.000000 -6604.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '1' (-24130.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '2' (-21590.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '3' (-19050.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '4' (-16510.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '5' (-13970.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '6' (-11430.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '7' (-8890.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '8' (-6350.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '9' (-3810.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '10' (-1270.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '11' (1270.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '12' (3810.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '13' (6350.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '14' (8890.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '15' (11430.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '16' (13970.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '17' (16510.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '18' (19050.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '19' (21590.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '20' (24130.000000 -7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '21' (24130.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '22' (21590.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '23' (19050.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '24' (16510.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '25' (13970.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '26' (11430.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '27' (8890.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '28' (6350.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '29' (3810.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '30' (1270.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '31' (-1270.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '32' (-3810.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '33' (-6350.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '34' (-8890.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '35' (-11430.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '36' (-13970.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '37' (-16510.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '38' (-19050.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '39' (-21590.000000 7620.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R90.0  '40' (-24130.000000 7620.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-26670.000000 -6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-21590.000000 -2235.200000);
DESCRIPTION 'Commodore custom chips';

Edit 'Amiga_PLCC44_S.PAC';
GRID mic;
Layer 51;
Circle 609.600000 (0.000000 7599.900000) (300.000000 7599.900000);
Layer 39;
Wire 199.800000 (-9903.000000 9903.000000) (9903.000000 9903.000000);
Layer 39;
Wire 199.800000 (9903.000000 9903.000000) (9903.000000 -9903.000000);
Layer 39;
Wire 199.800000 (9903.000000 -9903.000000) (-9903.000000 -9903.000000);
Layer 39;
Wire 199.800000 (-9903.000000 -9903.000000) (-9903.000000 9903.000000);
Layer 51;
Wire 203.200000 (8700.000000 8700.000000) (-6465.000000 8700.000000);
Layer 51;
Wire 203.200000 (-8700.000000 6465.000000) (-8700.000000 -8700.000000);
Layer 51;
Wire 203.200000 (-8700.000000 -8700.000000) (8700.000000 -8700.000000);
Layer 51;
Wire 203.200000 (8700.000000 -8700.000000) (8700.000000 8700.000000);
Layer 51;
Wire 203.200000 (-6465.000000 8700.000000) (-8700.000000 6465.000000);
Layer 51;
Rect R0.0 (-260.100000 8750.000000) (260.100000 9199.900000);
Layer 51;
Rect R0.0 (-1530.100000 8750.000000) (-1009.900000 9199.900000);
Layer 51;
Rect R0.0 (-2800.100000 8750.000000) (-2279.900000 9199.900000);
Layer 51;
Rect R0.0 (-4070.100000 8750.000000) (-3549.900000 9199.900000);
Layer 51;
Rect R0.0 (-5340.100000 8750.000000) (-4819.900000 9199.900000);
Layer 51;
Rect R0.0 (-6610.100000 8750.000000) (-6089.900000 9199.900000);
Layer 51;
Rect R0.0 (-9199.900000 6089.900000) (-8750.000000 6610.100000);
Layer 51;
Rect R0.0 (-9199.900000 4819.900000) (-8750.000000 5340.100000);
Layer 51;
Rect R0.0 (-9199.900000 3549.900000) (-8750.000000 4070.100000);
Layer 51;
Rect R0.0 (-9199.900000 2279.900000) (-8750.000000 2800.100000);
Layer 51;
Rect R0.0 (-9199.900000 1009.900000) (-8750.000000 1530.100000);
Layer 51;
Rect R0.0 (-9199.900000 -260.100000) (-8750.000000 260.100000);
Layer 51;
Rect R0.0 (-9199.900000 -1530.100000) (-8750.000000 -1009.900000);
Layer 51;
Rect R0.0 (-9199.900000 -2800.100000) (-8750.000000 -2279.900000);
Layer 51;
Rect R0.0 (-9199.900000 -4070.100000) (-8750.000000 -3549.900000);
Layer 51;
Rect R0.0 (-9199.900000 -5340.100000) (-8750.000000 -4819.900000);
Layer 51;
Rect R0.0 (-9199.900000 -6610.100000) (-8750.000000 -6089.900000);
Layer 51;
Rect R0.0 (-6610.100000 -9199.900000) (-6089.900000 -8750.000000);
Layer 51;
Rect R0.0 (-5340.100000 -9199.900000) (-4819.900000 -8750.000000);
Layer 51;
Rect R0.0 (-4070.100000 -9199.900000) (-3549.900000 -8750.000000);
Layer 51;
Rect R0.0 (-2800.100000 -9199.900000) (-2279.900000 -8750.000000);
Layer 51;
Rect R0.0 (-1530.100000 -9199.900000) (-1009.900000 -8750.000000);
Layer 51;
Rect R0.0 (-260.100000 -9199.900000) (260.100000 -8750.000000);
Layer 51;
Rect R0.0 (1009.900000 -9199.900000) (1530.100000 -8750.000000);
Layer 51;
Rect R0.0 (2279.900000 -9199.900000) (2800.100000 -8750.000000);
Layer 51;
Rect R0.0 (3549.900000 -9199.900000) (4070.100000 -8750.000000);
Layer 51;
Rect R0.0 (4819.900000 -9199.900000) (5340.100000 -8750.000000);
Layer 51;
Rect R0.0 (6089.900000 -9199.900000) (6610.100000 -8750.000000);
Layer 51;
Rect R0.0 (8750.000000 -6610.100000) (9199.900000 -6089.900000);
Layer 51;
Rect R0.0 (8750.000000 -5340.100000) (9199.900000 -4819.900000);
Layer 51;
Rect R0.0 (8750.000000 -4070.100000) (9199.900000 -3549.900000);
Layer 51;
Rect R0.0 (8750.000000 -2800.100000) (9199.900000 -2279.900000);
Layer 51;
Rect R0.0 (8750.000000 -1530.100000) (9199.900000 -1009.900000);
Layer 51;
Rect R0.0 (8750.000000 -260.100000) (9199.900000 260.100000);
Layer 51;
Rect R0.0 (8750.000000 1009.900000) (9199.900000 1530.100000);
Layer 51;
Rect R0.0 (8750.000000 2279.900000) (9199.900000 2800.100000);
Layer 51;
Rect R0.0 (8750.000000 3549.900000) (9199.900000 4070.100000);
Layer 51;
Rect R0.0 (8750.000000 4819.900000) (9199.900000 5340.100000);
Layer 51;
Rect R0.0 (8750.000000 6089.900000) (9199.900000 6610.100000);
Layer 51;
Rect R0.0 (6089.900000 8750.000000) (6610.100000 9199.900000);
Layer 51;
Rect R0.0 (4819.900000 8750.000000) (5340.100000 9199.900000);
Layer 51;
Rect R0.0 (3549.900000 8750.000000) (4070.100000 9199.900000);
Layer 51;
Rect R0.0 (2279.900000 8750.000000) (2800.100000 9199.900000);
Layer 51;
Rect R0.0 (1009.900000 8750.000000) (1530.100000 9199.900000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (0.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-1270.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (-2540.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (-3810.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (-5080.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (-6350.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '7' (-8100.000000 6350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '8' (-8100.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '9' (-8100.000000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '10' (-8100.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '11' (-8100.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '12' (-8100.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '13' (-8100.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '14' (-8100.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '15' (-8100.000000 -3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '16' (-8100.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '17' (-8100.000000 -6350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '18' (-6350.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '19' (-5080.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '20' (-3810.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '21' (-2540.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '22' (-1270.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '23' (0.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '24' (1270.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '25' (2540.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '26' (3810.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '27' (5080.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '28' (6350.000000 -8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '29' (8100.000000 -6350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '30' (8100.000000 -5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '31' (8100.000000 -3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '32' (8100.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '33' (8100.000000 -1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '34' (8100.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '35' (8100.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '36' (8100.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '37' (8100.000000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '38' (8100.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2200.000000 600.000000 -0 R0.0  '39' (8100.000000 6350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '40' (6350.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '41' (5080.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '42' (3810.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '43' (2540.000000 8100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '44' (1270.000000 8100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4475.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4445.000000 -2405.100000);
DESCRIPTION '<b>PLASTIC LEADED CHIP CARRIER</b><p>\nsquare';

Edit 'Amiga_PLCC44_T.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (-2540.000000 2540.000000) (-1270.000000 2540.000000);
Layer 21;
Circle 152.400000 (2540.000000 2540.000000) (3810.000000 2540.000000);
Layer 21;
Circle 152.400000 (-2540.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 21;
Circle 152.400000 (2540.000000 -2540.000000) (3810.000000 -2540.000000);
Layer 21;
Wire 152.400000 (11430.000000 11430.000000) (-10160.000000 11430.000000);
Layer 21;
Wire 152.400000 (-10160.000000 11430.000000) (-11430.000000 10160.000000);
Layer 21;
Wire 152.400000 (-11430.000000 10160.000000) (-11430.000000 -11430.000000);
Layer 21;
Wire 152.400000 (11430.000000 -11430.000000) (-11430.000000 -11430.000000);
Layer 21;
Wire 152.400000 (11430.000000 -11430.000000) (11430.000000 11430.000000);
Layer 21;
Wire 152.400000 (-8255.000000 6985.000000) (-6985.000000 8255.000000);
Layer 21;
Wire 152.400000 (-9398.000000 -10414.000000) (-7239.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-9398.000000 -10414.000000) (-10414.000000 -9398.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -9398.000000) (-8255.000000 -7239.000000);
Layer 51;
Wire 152.400000 (-7239.000000 -8255.000000) (-6731.000000 -8255.000000);
Layer 51;
Wire 152.400000 (-6731.000000 -10414.000000) (-6731.000000 -8255.000000);
Layer 51;
Wire 152.400000 (-6731.000000 -10414.000000) (-5969.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-5969.000000 -8255.000000) (-5969.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-5969.000000 -8255.000000) (-5461.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-5461.000000 -10414.000000) (-5461.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-5461.000000 -10414.000000) (-4699.000000 -10414.000000);
Layer 21;
Wire 152.400000 (-4699.000000 -8255.000000) (-4699.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-4699.000000 -8255.000000) (-4191.000000 -8255.000000);
Layer 51;
Wire 152.400000 (-4191.000000 -10414.000000) (-4191.000000 -8255.000000);
Layer 51;
Wire 152.400000 (-4191.000000 -10414.000000) (-3429.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-3429.000000 -8255.000000) (-3429.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-3429.000000 -8255.000000) (-2921.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -10414.000000) (-2921.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -10414.000000) (-2159.000000 -10414.000000);
Layer 21;
Wire 152.400000 (-2159.000000 -8255.000000) (-2159.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-2159.000000 -8255.000000) (-1651.000000 -8255.000000);
Layer 51;
Wire 152.400000 (-1651.000000 -10414.000000) (-1651.000000 -8255.000000);
Layer 51;
Wire 152.400000 (-1651.000000 -10414.000000) (-889.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-889.000000 -8255.000000) (-889.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-889.000000 -8255.000000) (-381.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-381.000000 -10414.000000) (-381.000000 -8255.000000);
Layer 21;
Wire 152.400000 (-381.000000 -10414.000000) (381.000000 -10414.000000);
Layer 21;
Wire 152.400000 (381.000000 -8255.000000) (381.000000 -10414.000000);
Layer 51;
Wire 152.400000 (381.000000 -8255.000000) (889.000000 -8255.000000);
Layer 51;
Wire 152.400000 (889.000000 -10414.000000) (889.000000 -8255.000000);
Layer 51;
Wire 152.400000 (889.000000 -10414.000000) (1651.000000 -10414.000000);
Layer 51;
Wire 152.400000 (1651.000000 -8255.000000) (1651.000000 -10414.000000);
Layer 21;
Wire 152.400000 (10414.000000 9398.000000) (8255.000000 7239.000000);
Layer 21;
Wire 152.400000 (10414.000000 9398.000000) (9398.000000 10414.000000);
Layer 21;
Wire 152.400000 (9398.000000 10414.000000) (7239.000000 8255.000000);
Layer 51;
Wire 152.400000 (8255.000000 7239.000000) (8255.000000 6731.000000);
Layer 51;
Wire 152.400000 (10414.000000 6731.000000) (8255.000000 6731.000000);
Layer 51;
Wire 152.400000 (10414.000000 6731.000000) (10414.000000 5969.000000);
Layer 51;
Wire 152.400000 (8255.000000 5969.000000) (10414.000000 5969.000000);
Layer 51;
Wire 152.400000 (8255.000000 5969.000000) (8255.000000 5461.000000);
Layer 21;
Wire 152.400000 (10414.000000 5461.000000) (8255.000000 5461.000000);
Layer 21;
Wire 152.400000 (10414.000000 5461.000000) (10414.000000 4699.000000);
Layer 21;
Wire 152.400000 (8255.000000 4699.000000) (10414.000000 4699.000000);
Layer 51;
Wire 152.400000 (8255.000000 4699.000000) (8255.000000 4191.000000);
Layer 51;
Wire 152.400000 (10414.000000 4191.000000) (8255.000000 4191.000000);
Layer 51;
Wire 152.400000 (10414.000000 4191.000000) (10414.000000 3429.000000);
Layer 51;
Wire 152.400000 (8255.000000 3429.000000) (10414.000000 3429.000000);
Layer 51;
Wire 152.400000 (8255.000000 3429.000000) (8255.000000 2921.000000);
Layer 21;
Wire 152.400000 (10414.000000 2921.000000) (8255.000000 2921.000000);
Layer 21;
Wire 152.400000 (10414.000000 2921.000000) (10414.000000 2159.000000);
Layer 21;
Wire 152.400000 (8255.000000 2159.000000) (10414.000000 2159.000000);
Layer 51;
Wire 152.400000 (8255.000000 2159.000000) (8255.000000 1651.000000);
Layer 51;
Wire 152.400000 (10414.000000 1651.000000) (8255.000000 1651.000000);
Layer 51;
Wire 152.400000 (10414.000000 1651.000000) (10414.000000 889.000000);
Layer 51;
Wire 152.400000 (8255.000000 889.000000) (10414.000000 889.000000);
Layer 51;
Wire 152.400000 (8255.000000 889.000000) (8255.000000 381.000000);
Layer 21;
Wire 152.400000 (10414.000000 381.000000) (8255.000000 381.000000);
Layer 21;
Wire 152.400000 (10414.000000 381.000000) (10414.000000 -381.000000);
Layer 21;
Wire 152.400000 (8255.000000 -381.000000) (10414.000000 -381.000000);
Layer 51;
Wire 152.400000 (8255.000000 -381.000000) (8255.000000 -889.000000);
Layer 51;
Wire 152.400000 (10414.000000 -889.000000) (8255.000000 -889.000000);
Layer 51;
Wire 152.400000 (10414.000000 -889.000000) (10414.000000 -1651.000000);
Layer 51;
Wire 152.400000 (8255.000000 -1651.000000) (10414.000000 -1651.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -7239.000000) (-8255.000000 -6731.000000);
Layer 51;
Wire 152.400000 (-10414.000000 -6731.000000) (-8255.000000 -6731.000000);
Layer 51;
Wire 152.400000 (-10414.000000 -6731.000000) (-10414.000000 -5969.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -5969.000000) (-10414.000000 -5969.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -5969.000000) (-8255.000000 -5461.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -5461.000000) (-8255.000000 -5461.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -5461.000000) (-10414.000000 -4699.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -4699.000000) (-10414.000000 -4699.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -4699.000000) (-8255.000000 -4191.000000);
Layer 51;
Wire 152.400000 (-10414.000000 -4191.000000) (-8255.000000 -4191.000000);
Layer 51;
Wire 152.400000 (-10414.000000 -4191.000000) (-10414.000000 -3429.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -3429.000000) (-10414.000000 -3429.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -3429.000000) (-8255.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -2921.000000) (-8255.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -2921.000000) (-10414.000000 -2159.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -2159.000000) (-10414.000000 -2159.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -2159.000000) (-8255.000000 -1651.000000);
Layer 51;
Wire 152.400000 (-10414.000000 -1651.000000) (-8255.000000 -1651.000000);
Layer 51;
Wire 152.400000 (-10414.000000 -1651.000000) (-10414.000000 -889.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -889.000000) (-10414.000000 -889.000000);
Layer 51;
Wire 152.400000 (-8255.000000 -889.000000) (-8255.000000 -381.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -381.000000) (-8255.000000 -381.000000);
Layer 21;
Wire 152.400000 (-10414.000000 -381.000000) (-10414.000000 381.000000);
Layer 21;
Wire 152.400000 (-8255.000000 381.000000) (-10414.000000 381.000000);
Layer 51;
Wire 152.400000 (-8255.000000 381.000000) (-8255.000000 889.000000);
Layer 51;
Wire 152.400000 (-10414.000000 889.000000) (-8255.000000 889.000000);
Layer 51;
Wire 152.400000 (-10414.000000 889.000000) (-10414.000000 1651.000000);
Layer 51;
Wire 152.400000 (-8255.000000 1651.000000) (-10414.000000 1651.000000);
Layer 51;
Wire 152.400000 (7239.000000 8255.000000) (6731.000000 8255.000000);
Layer 51;
Wire 152.400000 (6731.000000 10414.000000) (6731.000000 8255.000000);
Layer 51;
Wire 152.400000 (6731.000000 10414.000000) (5969.000000 10414.000000);
Layer 51;
Wire 152.400000 (5969.000000 8255.000000) (5969.000000 10414.000000);
Layer 51;
Wire 152.400000 (5969.000000 8255.000000) (5461.000000 8255.000000);
Layer 21;
Wire 152.400000 (5461.000000 10414.000000) (5461.000000 8255.000000);
Layer 21;
Wire 152.400000 (5461.000000 10414.000000) (4699.000000 10414.000000);
Layer 21;
Wire 152.400000 (4699.000000 8255.000000) (4699.000000 10414.000000);
Layer 51;
Wire 152.400000 (4699.000000 8255.000000) (4191.000000 8255.000000);
Layer 51;
Wire 152.400000 (4191.000000 10414.000000) (4191.000000 8255.000000);
Layer 51;
Wire 152.400000 (4191.000000 10414.000000) (3429.000000 10414.000000);
Layer 51;
Wire 152.400000 (3429.000000 8255.000000) (3429.000000 10414.000000);
Layer 51;
Wire 152.400000 (3429.000000 8255.000000) (2921.000000 8255.000000);
Layer 21;
Wire 152.400000 (2921.000000 10414.000000) (2921.000000 8255.000000);
Layer 21;
Wire 152.400000 (2921.000000 10414.000000) (2159.000000 10414.000000);
Layer 21;
Wire 152.400000 (2159.000000 8255.000000) (2159.000000 10414.000000);
Layer 51;
Wire 152.400000 (2159.000000 8255.000000) (1651.000000 8255.000000);
Layer 51;
Wire 152.400000 (1651.000000 10414.000000) (1651.000000 8255.000000);
Layer 51;
Wire 152.400000 (1651.000000 10414.000000) (889.000000 10414.000000);
Layer 51;
Wire 152.400000 (889.000000 8255.000000) (889.000000 10414.000000);
Layer 51;
Wire 152.400000 (889.000000 8255.000000) (381.000000 8255.000000);
Layer 21;
Wire 152.400000 (381.000000 10414.000000) (381.000000 8255.000000);
Layer 21;
Wire 152.400000 (381.000000 10414.000000) (-381.000000 10414.000000);
Layer 21;
Wire 152.400000 (-381.000000 8255.000000) (-381.000000 10414.000000);
Layer 51;
Wire 152.400000 (-381.000000 8255.000000) (-889.000000 8255.000000);
Layer 51;
Wire 152.400000 (-889.000000 10414.000000) (-889.000000 8255.000000);
Layer 51;
Wire 152.400000 (-889.000000 10414.000000) (-1651.000000 10414.000000);
Layer 51;
Wire 152.400000 (-1651.000000 8255.000000) (-1651.000000 10414.000000);
Layer 21;
Wire 508.000000 (0.000000 5080.000000) (0.000000 3175.000000);
Layer 21;
Wire 508.000000 (0.000000 5080.000000) (635.000000 4445.000000);
Layer 21;
Wire 508.000000 (635.000000 4445.000000) (-635.000000 4445.000000);
Layer 21;
Wire 152.400000 (-635.000000 4445.000000) (0.000000 5080.000000);
Layer 51;
Wire 152.400000 (-1651.000000 8255.000000) (-2159.000000 8255.000000);
Layer 21;
Wire 152.400000 (-2159.000000 10414.000000) (-2159.000000 8255.000000);
Layer 21;
Wire 152.400000 (-2159.000000 10414.000000) (-2921.000000 10414.000000);
Layer 21;
Wire 152.400000 (-2921.000000 8255.000000) (-2921.000000 10414.000000);
Layer 51;
Wire 152.400000 (-2921.000000 8255.000000) (-3429.000000 8255.000000);
Layer 51;
Wire 152.400000 (-3429.000000 10414.000000) (-3429.000000 8255.000000);
Layer 51;
Wire 152.400000 (-3429.000000 10414.000000) (-4191.000000 10414.000000);
Layer 51;
Wire 152.400000 (-4191.000000 8255.000000) (-4191.000000 10414.000000);
Layer 51;
Wire 152.400000 (-4191.000000 8255.000000) (-4699.000000 8255.000000);
Layer 21;
Wire 152.400000 (-4699.000000 10414.000000) (-4699.000000 8255.000000);
Layer 21;
Wire 152.400000 (-4699.000000 10414.000000) (-5461.000000 10414.000000);
Layer 21;
Wire 152.400000 (-5461.000000 8255.000000) (-5461.000000 10414.000000);
Layer 51;
Wire 152.400000 (-5461.000000 8255.000000) (-5969.000000 8255.000000);
Layer 51;
Wire 152.400000 (-5969.000000 10414.000000) (-5969.000000 8255.000000);
Layer 51;
Wire 152.400000 (-5969.000000 10414.000000) (-6731.000000 10414.000000);
Layer 51;
Wire 152.400000 (-6731.000000 8255.000000) (-6731.000000 10414.000000);
Layer 51;
Wire 152.400000 (1651.000000 -8255.000000) (2159.000000 -8255.000000);
Layer 21;
Wire 152.400000 (2159.000000 -10414.000000) (2159.000000 -8255.000000);
Layer 21;
Wire 152.400000 (2159.000000 -10414.000000) (2921.000000 -10414.000000);
Layer 21;
Wire 152.400000 (2921.000000 -8255.000000) (2921.000000 -10414.000000);
Layer 51;
Wire 152.400000 (2921.000000 -8255.000000) (3429.000000 -8255.000000);
Layer 51;
Wire 152.400000 (3429.000000 -10414.000000) (3429.000000 -8255.000000);
Layer 51;
Wire 152.400000 (3429.000000 -10414.000000) (4191.000000 -10414.000000);
Layer 51;
Wire 152.400000 (4191.000000 -8255.000000) (4191.000000 -10414.000000);
Layer 51;
Wire 152.400000 (4191.000000 -8255.000000) (4699.000000 -8255.000000);
Layer 21;
Wire 152.400000 (4699.000000 -10414.000000) (4699.000000 -8255.000000);
Layer 21;
Wire 152.400000 (4699.000000 -10414.000000) (5461.000000 -10414.000000);
Layer 21;
Wire 152.400000 (5461.000000 -8255.000000) (5461.000000 -10414.000000);
Layer 51;
Wire 152.400000 (5461.000000 -8255.000000) (5969.000000 -8255.000000);
Layer 51;
Wire 152.400000 (5969.000000 -10414.000000) (5969.000000 -8255.000000);
Layer 51;
Wire 152.400000 (5969.000000 -10414.000000) (6731.000000 -10414.000000);
Layer 51;
Wire 152.400000 (6731.000000 -8255.000000) (6731.000000 -10414.000000);
Layer 51;
Wire 152.400000 (-10414.000000 6731.000000) (-8255.000000 6731.000000);
Layer 51;
Wire 152.400000 (-10414.000000 6731.000000) (-10414.000000 5969.000000);
Layer 51;
Wire 152.400000 (-8255.000000 5969.000000) (-10414.000000 5969.000000);
Layer 51;
Wire 152.400000 (-8255.000000 5969.000000) (-8255.000000 5461.000000);
Layer 21;
Wire 152.400000 (-10414.000000 5461.000000) (-8255.000000 5461.000000);
Layer 21;
Wire 152.400000 (-10414.000000 5461.000000) (-10414.000000 4699.000000);
Layer 21;
Wire 152.400000 (-8255.000000 4699.000000) (-10414.000000 4699.000000);
Layer 51;
Wire 152.400000 (-8255.000000 4699.000000) (-8255.000000 4191.000000);
Layer 51;
Wire 152.400000 (-10414.000000 4191.000000) (-8255.000000 4191.000000);
Layer 51;
Wire 152.400000 (-10414.000000 4191.000000) (-10414.000000 3429.000000);
Layer 51;
Wire 152.400000 (-8255.000000 3429.000000) (-10414.000000 3429.000000);
Layer 51;
Wire 152.400000 (-8255.000000 3429.000000) (-8255.000000 2921.000000);
Layer 21;
Wire 152.400000 (-10414.000000 2921.000000) (-8255.000000 2921.000000);
Layer 21;
Wire 152.400000 (-10414.000000 2921.000000) (-10414.000000 2159.000000);
Layer 21;
Wire 152.400000 (-8255.000000 2159.000000) (-10414.000000 2159.000000);
Layer 51;
Wire 152.400000 (10414.000000 -6731.000000) (8255.000000 -6731.000000);
Layer 51;
Wire 152.400000 (10414.000000 -6731.000000) (10414.000000 -5969.000000);
Layer 51;
Wire 152.400000 (8255.000000 -5969.000000) (10414.000000 -5969.000000);
Layer 51;
Wire 152.400000 (8255.000000 -5969.000000) (8255.000000 -5461.000000);
Layer 21;
Wire 152.400000 (10414.000000 -5461.000000) (8255.000000 -5461.000000);
Layer 21;
Wire 152.400000 (10414.000000 -5461.000000) (10414.000000 -4699.000000);
Layer 21;
Wire 152.400000 (8255.000000 -4699.000000) (10414.000000 -4699.000000);
Layer 51;
Wire 152.400000 (8255.000000 -4699.000000) (8255.000000 -4191.000000);
Layer 51;
Wire 152.400000 (10414.000000 -4191.000000) (8255.000000 -4191.000000);
Layer 51;
Wire 152.400000 (10414.000000 -4191.000000) (10414.000000 -3429.000000);
Layer 51;
Wire 152.400000 (8255.000000 -3429.000000) (10414.000000 -3429.000000);
Layer 51;
Wire 152.400000 (8255.000000 -3429.000000) (8255.000000 -2921.000000);
Layer 21;
Wire 152.400000 (10414.000000 -2921.000000) (8255.000000 -2921.000000);
Layer 21;
Wire 152.400000 (10414.000000 -2921.000000) (10414.000000 -2159.000000);
Layer 21;
Wire 152.400000 (8255.000000 -2159.000000) (10414.000000 -2159.000000);
Layer 21;
Wire 152.400000 (6731.000000 -8255.000000) (8255.000000 -8255.000000);
Layer 21;
Wire 152.400000 (8255.000000 -8255.000000) (8255.000000 -6731.000000);
Layer 51;
Wire 152.400000 (8255.000000 -1651.000000) (8255.000000 -2159.000000);
Layer 51;
Wire 152.400000 (-6985.000000 8255.000000) (-6731.000000 8255.000000);
Layer 51;
Wire 152.400000 (-8255.000000 6731.000000) (-8255.000000 6985.000000);
Layer 51;
Wire 152.400000 (-8255.000000 2159.000000) (-8255.000000 1651.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '1' (1270.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (-1270.000000 8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '3' (-1270.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '4' (-3810.000000 8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '5' (-3810.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '6' (-6350.000000 8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '7' (-8890.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '8' (-6350.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '9' (-8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '10' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '11' (-8890.000000 1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '12' (-6350.000000 1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '13' (-8890.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '14' (-6350.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '15' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '16' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '17' (-8890.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '18' (-6350.000000 -8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '19' (-6350.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '20' (-3810.000000 -8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '21' (-3810.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '22' (-1270.000000 -8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '23' (-1270.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '24' (1270.000000 -8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '25' (1270.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '26' (3810.000000 -8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '27' (3810.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '28' (6350.000000 -8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '29' (8890.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '30' (6350.000000 -6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '31' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '32' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '33' (8890.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '34' (6350.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '35' (8890.000000 1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '36' (6350.000000 1270.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '37' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '38' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '39' (8890.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '40' (6350.000000 8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '41' (6350.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '42' (3810.000000 8890.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '43' (3810.000000 6350.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '44' (1270.000000 8890.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 11938.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 11938.000000);
DESCRIPTION '';

Edit 'Amiga_1VCC-1GND.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 2540.000000) (7620.000000 2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 2540.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7620.000000 -2540.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-5080.000000 -2540.000000) (-5080.000000 2540.000000);
Pin 'GND1' Pwr None Middle R90 Pad 0 (0.000000 -7620.000000);
Pin 'VCC1' Pwr None Middle R270 Pad 0 (0.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 -635.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'GND' (1905.000000 -5842.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VCC' (1905.000000 2540.000000);
DESCRIPTION 'Power supply for the Chip';

Edit 'Amiga_CIA.SYM';
Layer 94;
Wire 254.000000 (2540.000000 30480.000000) (-15240.000000 30480.000000);
Layer 94;
Wire 254.000000 (-15240.000000 30480.000000) (-15240.000000 -30480.000000);
Layer 94;
Wire 254.000000 (-15240.000000 -30480.000000) (2540.000000 -30480.000000);
Layer 94;
Wire 254.000000 (2540.000000 -30480.000000) (2540.000000 30480.000000);
Pin '!CS' In None Middle R0 Both 0 (-20320.000000 -15240.000000);
Pin '!F' IO None Middle R180 Both 0 (7620.000000 20320.000000);
Pin '!INT' Out None Middle R0 Both 0 (-20320.000000 -22860.000000);
Pin '!PC' IO None Middle R180 Both 0 (7620.000000 22860.000000);
Pin '!RESET' In None Middle R0 Both 0 (-20320.000000 -27940.000000);
Pin '!W' In None Middle R0 Both 0 (-20320.000000 -17780.000000);
Pin 'C' IO None Middle R180 Both 0 (7620.000000 25400.000000);
Pin 'D0' IO None Middle R0 Both 0 (-20320.000000 7620.000000);
Pin 'D1' IO None Middle R0 Both 0 (-20320.000000 10160.000000);
Pin 'D2' IO None Middle R0 Both 0 (-20320.000000 12700.000000);
Pin 'D3' IO None Middle R0 Both 0 (-20320.000000 15240.000000);
Pin 'D4' IO None Middle R0 Both 0 (-20320.000000 17780.000000);
Pin 'D5' IO None Middle R0 Both 0 (-20320.000000 20320.000000);
Pin 'D6' IO None Middle R0 Both 0 (-20320.000000 22860.000000);
Pin 'D7' IO None Middle R0 Both 0 (-20320.000000 25400.000000);
Pin 'E' In Clk Middle R0 Both 0 (-20320.000000 -20320.000000);
Pin 'PA0' IO None Middle R180 Both 0 (7620.000000 -2540.000000);
Pin 'PA1' IO None Middle R180 Both 0 (7620.000000 0.000000);
Pin 'PA2' IO None Middle R180 Both 0 (7620.000000 2540.000000);
Pin 'PA3' IO None Middle R180 Both 0 (7620.000000 5080.000000);
Pin 'PA4' IO None Middle R180 Both 0 (7620.000000 7620.000000);
Pin 'PA5' IO None Middle R180 Both 0 (7620.000000 10160.000000);
Pin 'PA6' IO None Middle R180 Both 0 (7620.000000 12700.000000);
Pin 'PA7' IO None Middle R180 Both 0 (7620.000000 15240.000000);
Pin 'PB0' IO None Middle R180 Both 0 (7620.000000 -27940.000000);
Pin 'PB1' IO None Middle R180 Both 0 (7620.000000 -25400.000000);
Pin 'PB2' IO None Middle R180 Both 0 (7620.000000 -22860.000000);
Pin 'PB3' IO None Middle R180 Both 0 (7620.000000 -20320.000000);
Pin 'PB4' IO None Middle R180 Both 0 (7620.000000 -17780.000000);
Pin 'PB5' IO None Middle R180 Both 0 (7620.000000 -15240.000000);
Pin 'PB6' IO None Middle R180 Both 0 (7620.000000 -12700.000000);
Pin 'PB7' IO None Middle R180 Both 0 (7620.000000 -10160.000000);
Pin 'RS0' In None Middle R0 Both 0 (-20320.000000 -7620.000000);
Pin 'RS1' In None Middle R0 Both 0 (-20320.000000 -5080.000000);
Pin 'RS2' In None Middle R0 Both 0 (-20320.000000 -2540.000000);
Pin 'RS3' In None Middle R0 Both 0 (-20320.000000 0.000000);
Pin 'S' IO None Middle R180 Both 0 (7620.000000 27940.000000);
Pin 'TICK' In None Middle R0 Both 0 (-20320.000000 -25400.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15240.000000 33020.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 -35560.000000);
DESCRIPTION '';

Edit 'Amiga_CIA*?.DEV';
DESCRIPTION '';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Amiga_CIA' 'G$1' (-7620.000000 55880.000000);
CHANGE Addlevel  Request;
CHANGE Swaplevel 0;
ADD 'Amiga_1VCC-1GND' 'PWR' (-12700.000000 0.000000);
PACKAGE 'Amiga_DIP40-6' _DIP;
CONNECT ALL 'G$1.!CS' '23';
CONNECT ALL 'G$1.!F' '24';
CONNECT ALL 'G$1.!INT' '21';
CONNECT ALL 'G$1.!PC' '18';
CONNECT ALL 'G$1.!RESET' '34';
CONNECT ALL 'G$1.!W' '22';
CONNECT ALL 'G$1.C' '40';
CONNECT ALL 'G$1.D0' '26';
CONNECT ALL 'G$1.D1' '27';
CONNECT ALL 'G$1.D2' '28';
CONNECT ALL 'G$1.D3' '29';
CONNECT ALL 'G$1.D4' '30';
CONNECT ALL 'G$1.D5' '31';
CONNECT ALL 'G$1.D6' '32';
CONNECT ALL 'G$1.D7' '33';
CONNECT ALL 'G$1.E' '25';
CONNECT ALL 'G$1.PA0' '2';
CONNECT ALL 'G$1.PA1' '3';
CONNECT ALL 'G$1.PA2' '4';
CONNECT ALL 'G$1.PA3' '5';
CONNECT ALL 'G$1.PA4' '6';
CONNECT ALL 'G$1.PA5' '7';
CONNECT ALL 'G$1.PA6' '8';
CONNECT ALL 'G$1.PA7' '9';
CONNECT ALL 'G$1.PB0' '10';
CONNECT ALL 'G$1.PB1' '11';
CONNECT ALL 'G$1.PB2' '12';
CONNECT ALL 'G$1.PB3' '13';
CONNECT ALL 'G$1.PB4' '14';
CONNECT ALL 'G$1.PB5' '15';
CONNECT ALL 'G$1.PB6' '16';
CONNECT ALL 'G$1.PB7' '17';
CONNECT ALL 'G$1.RS0' '38';
CONNECT ALL 'G$1.RS1' '37';
CONNECT ALL 'G$1.RS2' '36';
CONNECT ALL 'G$1.RS3' '35';
CONNECT ALL 'G$1.S' '39';
CONNECT ALL 'G$1.TICK' '19';
CONNECT ALL 'PWR.GND1' '1';
CONNECT ALL 'PWR.VCC1' '20';
TECHNOLOGY '''''';
PACKAGE 'Amiga_DIL40-CIA' _DIP_LABEL;
CONNECT ALL 'G$1.!CS' '23';
CONNECT ALL 'G$1.!F' '24';
CONNECT ALL 'G$1.!INT' '21';
CONNECT ALL 'G$1.!PC' '18';
CONNECT ALL 'G$1.!RESET' '34';
CONNECT ALL 'G$1.!W' '22';
CONNECT ALL 'G$1.C' '40';
CONNECT ALL 'G$1.D0' '26';
CONNECT ALL 'G$1.D1' '27';
CONNECT ALL 'G$1.D2' '28';
CONNECT ALL 'G$1.D3' '29';
CONNECT ALL 'G$1.D4' '30';
CONNECT ALL 'G$1.D5' '31';
CONNECT ALL 'G$1.D6' '32';
CONNECT ALL 'G$1.D7' '33';
CONNECT ALL 'G$1.E' '25';
CONNECT ALL 'G$1.PA0' '2';
CONNECT ALL 'G$1.PA1' '3';
CONNECT ALL 'G$1.PA2' '4';
CONNECT ALL 'G$1.PA3' '5';
CONNECT ALL 'G$1.PA4' '6';
CONNECT ALL 'G$1.PA5' '7';
CONNECT ALL 'G$1.PA6' '8';
CONNECT ALL 'G$1.PA7' '9';
CONNECT ALL 'G$1.PB0' '10';
CONNECT ALL 'G$1.PB1' '11';
CONNECT ALL 'G$1.PB2' '12';
CONNECT ALL 'G$1.PB3' '13';
CONNECT ALL 'G$1.PB4' '14';
CONNECT ALL 'G$1.PB5' '15';
CONNECT ALL 'G$1.PB6' '16';
CONNECT ALL 'G$1.PB7' '17';
CONNECT ALL 'G$1.RS0' '38';
CONNECT ALL 'G$1.RS1' '37';
CONNECT ALL 'G$1.RS2' '36';
CONNECT ALL 'G$1.RS3' '35';
CONNECT ALL 'G$1.S' '39';
CONNECT ALL 'G$1.TICK' '19';
CONNECT ALL 'PWR.GND1' '1';
CONNECT ALL 'PWR.VCC1' '20';
TECHNOLOGY '''''';
PACKAGE 'Amiga_PLCC44_S' _PLCC44_SMD;
CONNECT ALL 'G$1.!CS' '25';
CONNECT ALL 'G$1.!F' '26';
CONNECT ALL 'G$1.!INT' '23';
CONNECT ALL 'G$1.!PC' '20';
CONNECT ALL 'G$1.!RESET' '37';
CONNECT ALL 'G$1.!W' '24';
CONNECT ALL 'G$1.C' '44';
CONNECT ALL 'G$1.D0' '36';
CONNECT ALL 'G$1.D1' '35';
CONNECT ALL 'G$1.D2' '34';
CONNECT ALL 'G$1.D3' '33';
CONNECT ALL 'G$1.D4' '32';
CONNECT ALL 'G$1.D5' '31';
CONNECT ALL 'G$1.D6' '30';
CONNECT ALL 'G$1.D7' '29';
CONNECT ALL 'G$1.E' '27';
CONNECT ALL 'G$1.PA0' '2';
CONNECT ALL 'G$1.PA1' '3';
CONNECT ALL 'G$1.PA2' '4';
CONNECT ALL 'G$1.PA3' '7';
CONNECT ALL 'G$1.PA4' '8';
CONNECT ALL 'G$1.PA5' '9';
CONNECT ALL 'G$1.PA6' '10';
CONNECT ALL 'G$1.PA7' '11';
CONNECT ALL 'G$1.PB0' '12';
CONNECT ALL 'G$1.PB1' '13';
CONNECT ALL 'G$1.PB2' '14';
CONNECT ALL 'G$1.PB3' '15';
CONNECT ALL 'G$1.PB4' '16';
CONNECT ALL 'G$1.PB5' '17';
CONNECT ALL 'G$1.PB6' '18';
CONNECT ALL 'G$1.PB7' '19';
CONNECT ALL 'G$1.RS0' '42';
CONNECT ALL 'G$1.RS1' '41';
CONNECT ALL 'G$1.RS2' '39';
CONNECT ALL 'G$1.RS3' '38';
CONNECT ALL 'G$1.S' '43';
CONNECT ALL 'G$1.TICK' '21';
CONNECT ALL 'PWR.GND1' '1';
CONNECT ALL 'PWR.VCC1' '22';
TECHNOLOGY '''''';
PACKAGE 'Amiga_PLCC44_T' _PLCC44_THT;
CONNECT ALL 'G$1.!CS' '25';
CONNECT ALL 'G$1.!F' '26';
CONNECT ALL 'G$1.!INT' '23';
CONNECT ALL 'G$1.!PC' '20';
CONNECT ALL 'G$1.!RESET' '37';
CONNECT ALL 'G$1.!W' '24';
CONNECT ALL 'G$1.C' '44';
CONNECT ALL 'G$1.D0' '36';
CONNECT ALL 'G$1.D1' '35';
CONNECT ALL 'G$1.D2' '34';
CONNECT ALL 'G$1.D3' '33';
CONNECT ALL 'G$1.D4' '32';
CONNECT ALL 'G$1.D5' '31';
CONNECT ALL 'G$1.D6' '30';
CONNECT ALL 'G$1.D7' '29';
CONNECT ALL 'G$1.E' '27';
CONNECT ALL 'G$1.PA0' '2';
CONNECT ALL 'G$1.PA1' '3';
CONNECT ALL 'G$1.PA2' '4';
CONNECT ALL 'G$1.PA3' '7';
CONNECT ALL 'G$1.PA4' '8';
CONNECT ALL 'G$1.PA5' '9';
CONNECT ALL 'G$1.PA6' '10';
CONNECT ALL 'G$1.PA7' '11';
CONNECT ALL 'G$1.PB0' '12';
CONNECT ALL 'G$1.PB1' '13';
CONNECT ALL 'G$1.PB2' '14';
CONNECT ALL 'G$1.PB3' '15';
CONNECT ALL 'G$1.PB4' '16';
CONNECT ALL 'G$1.PB5' '17';
CONNECT ALL 'G$1.PB6' '18';
CONNECT ALL 'G$1.PB7' '19';
CONNECT ALL 'G$1.RS0' '42';
CONNECT ALL 'G$1.RS1' '41';
CONNECT ALL 'G$1.RS2' '39';
CONNECT ALL 'G$1.RS3' '38';
CONNECT ALL 'G$1.S' '43';
CONNECT ALL 'G$1.TICK' '21';
CONNECT ALL 'PWR.GND1' '1';
CONNECT ALL 'PWR.VCC1' '22';
TECHNOLOGY '''''';

RENAME Amiga_CIA*? Amiga_CIA;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
